<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{ 
            width: 1500px;
            border: solid 2px;
            margin: 0 auto;
        }
        .box{
            margin: 0 15px;
            /* width: 24%; */
            border: solid 2px;
            display: inline-block;
        }
        span{
            display: block;
        }
        .box-1 {
            border: solid 2px;
            /* margin: 10px; */ 
            display: inline-block;
        }
        .box-1 span{
            /* display: block; */
        }
        .upper_row img{
            /* display: block; */
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box">
                <h1>Up to 40% off | Deals on popular brands</h1>

                    <div class="box-1">
                        <a href="#"><img src="./image/oneplus_amazon.jpg" alt=""></a>
                        <span><a href="">saving upto 14000</a></span>

                        <a href="#"><img src="./image/samsung_amazon.jpg" alt=""></a>
                        <span><a href="">saving upto 20000</a></span>
                    </div>
                    <div class="box-2">
                       
                    </div>
                    
               
                <div class="lower_row">
                    <a href="#"><img src="./image/mi_amazon.jpg" alt=""></a>
                    <a href="#"><img src="./image/narzo_amazon.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <h1>Minimum 50% off | Shoes & handbags</h1>
            </div>
            <div class="box">
                <h1>Under ₹599 | Amazon Brands & more</h1>
            </div>
            <div class="box">
                <h1>Up to 60% off | Top offers on home appliances</h1>
            </div>
        </div>
    </section>
</body>
</html>