<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Samsung</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* height: 500px;
            background-color: yellow; */
        }
        .container{
            width: 1400px;
            margin: auto;
            border: 2px solid;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
        }
        .link ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 10px;
            padding: 5px;

        }
        .link ul li:hover{
            background-color: black;
            
            border-radius: 4px;
        }
        .link ul li a:hover{
            color: white;
        }
        .link ul li a{
            text-decoration: none;
            color: black;
        }
        .support li,a{
            display: inline-block;
            list-style: none;
            text-decoration: none;
            color: black;
            margin: 0px 5px;  
        }
        .support ul li:hover{
            background-color: black;
            border-radius: 4px;
        }
        .support ul li a:hover{
            color: white;
        }
        .right-icon{

        }
        .icon{
            display: inline-block;
            margin: 0px 10px ;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./image/samsung logo.png" alt="">
                </div>
                <div class="link">
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Tv&Ac</a></li>
                        <li><a href="#">Home Appliance</a></li>
                        <li><a href="#">Laptop & Monitors</a></li>
                        <li><a href="#">Displays</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">SmartThings</a></li>
                    </ul>
                </div>

                <div class="support">
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">For Bussiness</a></li>
                    </ul>
                </div>
                <div class="right-icon">
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                </div>
            </nav>
        </div>
    </header>
</body>

</html>