<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer-box{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, lightblue,rgb(141, 214, 225));
        }
        .inner-box{
            /* border: 2px dashed black; */
            border-radius: 20px;
            width: 400px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(to top left,#2ce978,#ffffff09);
            backdrop-filter: blur(8px);
            padding: 20px 40px;
            z-index: 2;
        }
        .signup-header{
            margin: 10px;
        }
        .signup-header h1{
            font-family: Tahoma, sans-serif;
            font-size: 2.5rem;
        }
        .signup-main p{
            margin: 20px 0;
        }
        .signup-main p label{
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .signup-main p input{
            width: 100%;
            border: 1px solid #03ff20;
            outline-color: #2ce978;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 3px;
            
        }

        .signup-main p input[type="submit"]{
            background-color: cadetblue;
            padding: 8px;
            border: none;
            color: aliceblue;
        }
        .signup-main p input[type="submit"]:hover{
            background-color: aliceblue;
            color: cadetblue;
            cursor: pointer;

        }
        .signup-footer a {
            text-decoration: none;
            color: rgb(55, 0, 255);
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: linear-gradient(to left,#2ce978,#0afd9caa);
            position: absolute;
        } 
        .c1{
            top: 180px;
            left: 400px;

        }
        .c2{
            bottom: 200px;
            right: 350px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Sign Up</h1>
            </header>
            <main class="signup-main">
                <form action="#">
                    <p><label for="fullname">Name</label>
                        <input type="text" name="fullname" id="fullname" placeholder="Enter your Name" required>
                    </p>
                    <p><label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email" required>
                    </p>
                    <p><label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter your password">
                    </p>
                    <p>
                        <input type="submit" name="submit" value="Create Account" id="">
                    </p>
                </form>
            </main>

            <footer class="signup-footer">
                <p>
                    Already Have a Account ? <a href="#">Login</a>
                </p>
            </footer>
            

        </div>

        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>