<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task Mobile View</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 100vw;
            text-align: center;
        }
        h1{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 50px;
        }
        .container{
            width: 20%;
            margin: 20px auto 0 auto;
            background-color: gold;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(14,1fr);
            text-align: center;
            border: 2px solid;
            align-items: center;
        
        }
        .style{
            font-size: 2rem;
            font-weight: 400;
        }
        .box1{
            background-color: black;
            color: #ffffff;

        }
        .box2{
            background-color: red;
            color: #ffffff;
        }
        .box3{
            grid-row-start: 3;
            grid-row-end: 6;
            background-color: blue;
        }
        .box4{
            grid-row-start: 6;
            grid-row-end: 9; 
            background-color: darkblue;
        }
        .box5{
            grid-row-start: 9;
            grid-row-end: 11;
            background-color: yellow;
        }
        .box6{
            grid-row-start: 11;
            grid-row-end: 13;
            background-color: green;

        }

        .box7{
            grid-row-start: 13;
            grid-row-end: 15;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <section>
        <div class="heading">
            <h1>Mobile</h1>
        </div>
        <div class="container">
            <div class="box1 style">
                header
            </div>
            <div class="box2 style">
                Menu
            </div>
            <div class="box3 style">
                Hero
            </div>
            <div class="box4 style">
                Main
            </div>
            <div class="box5 style">
                Banner
            </div>
            <div class="box6 style">
                Extra
            </div>
            <div class="box7 style">
                Image
            </div> 
        </div>
    </section>
</body>
</html>