<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"> 
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* display: flex; */
        }
        header>h1{
            /* text-align: center; */
            /* display: inline-block; */

        }
        nav ul li{
            /* display: inline-block;ss */
            margin: 30px;
            border: solid 2px rebeccapurple;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            color: black;
            text-decoration: none;

        }

        .main-p{
            background-color: red;
            text-transform: uppercase;
            text-indent: 80px;
            font-size: 60px;
            word-spacing: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <header>
        <h1>Practice 1</h1>
        <span>css Selector</span>
        <nav>
            <ul>
                <li><a href="#">Element selector</a></li>
                <li><a href="#">id selector</a></li>
                <li><a href="#">grouping selector</a></li>
                <li><a href="#">descidant selector</a></li>
                <li><a href="#">child selector</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur itaque voluptatibus quam corrupti, quisquam tempore modi, facilis repudiandae rerum suscipit sint dolorem praesentium debitis illum provident repellendus laudantium sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum modi et ipsa quidem perspiciatis totam eaque praesentium inventore? Odit totam deleniti itaque aliquid libero ab delectus in similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum, sapiente iure ipsum est illo minima rem tenetur praesentium reiciendis dicta dignissimos aspernatur, omnis pariatur corporis veniam? Vel omnis labore eveniet magnam suscipit ab laboriosam necessitatibus modi reiciendis obcaecati assumenda aliquam delectus rerum veniam tempore, itaque magni numquam voluptas. Illo.</p>
        </section>
    </main>
</body>
</html>