<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Space+Mono:wght@700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer-box{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right top,orange,white,green);

        }
        .inner-box{
            /* border: 2px solid ; */
            border-radius: 10px;
            width: 450px;
            margin: 0px auto;
            background: linear-gradient(to left top,rgb(206, 142, 24),white,rgb(18, 220, 18));
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        header h1,p{
            margin: 8px 0px;
            font-family: 'Roboto', sans-serif;
        }

        main form p{
            margin: 25px 0px;
            font-family: 'Roboto', sans-serif;

        }
        #email{
            margin: 0px 40px;
        }
        input{
            font-size: larger;
            margin: 0px 10px;
            outline: none;
            border-radius: 4px;
            border: none;
            padding: 10px;
        }
        input[type='submit']{
            padding: 10px;
            border-radius: 10px;
            background-color: aqua;
            display: block;
            width: inherit;
            margin: 0px auto;
            cursor: pointer;
        }
        
        footer p a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section>
        <div class="outer-box">
            <div class="inner-box">
                <header>
                    <h1>Sign Up Form</h1>
                    <p>It Takes Just 60 Seconds</p>    
                </header>
                <main>
                    <form action="#">
                        <p>
                            <label for="fullname">Full Name</label>
                            <input type="text" id="ful lname" placeholder="Enter Your Full Name" required>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter Your Email" required>
                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Enter Your Password" required>
                        </p>
                        <p>
                            <input type="submit" name="submit" value="Create Account">
                        </p>
                    </form>
                </main>

                <footer>
                    <p>Already Having a Account ? <a href="#">Login</a></p>
                </footer>
               
            </div>
        </div>
    </section>
</body>
</html>