<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 0px;
          padding: 0px; 
        }
        .background{
            height: 400px;
            background-color: yellowgreen;
        }
        .background-img{
            height: 400px;
            margin: 20px;
            background-image: url("image/Screenshot\ \(217\).png");
            /* background-attachment: fixed; */
        }
        .background-position{
            height: 400px;
            background: url(https://images.pexels.com/photos/18163965/pexels-photo-18163965/free-photo-of-sea-dawn-landscape-sunset.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load);
            background-repeat: no-repeat;
            background-position: center;

        }
        .background-linear{
            height: 500px;
            background: linear-gradient(0deg,orange,blue);
        }

    </style>
</head>
<body>
    <div class="background">background</div>
    <div class="background-img">background-img</div>
    <div class="background-position">background-position</div>
    <div class="background-linear">background-linear</div>
</body>
</html>