<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .border{
            border: solid 20px green;
            padding: 200px 300px;
            background-color: slateblue;
        }
        .border1{
            padding: 200px;
            border-left: dashed 20px red;
            border-right: dotted 20px purple;
            border-top: inset 20px coral;
            border-bottom: groove  20px black  ;
        }
        .border1 p{
            text-align: center;
            text-decoration: line-through;
        }
        .border2 {
            padding: 300px;
            border: solid 20px maroon;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="border">
        <p>border</p>
    </div>
    <div class="border1">
        <p>border1</p>
    </div>
    <div class="border2">
        <p>border2</p>
    </div>
</body>
</html>