<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div{
            padding: 100px;
        }
        .text-color{
            color: tomato;

        }
        .text-align h1{
            text-align: center;
            text-align:  right;
        }
        .text-align p{
            width: 700px;
            text-align: center;
            text-align: justify ;
            text-transform: capitalize;
            text-transform: uppercase;
        }
        .text-list{
            color: rgb(9, 113, 199);
        }
        .text-list ul li a{
            color: rgb(235, 0, 74);
            text-decoration: none;
        }
        .text-list ul li{
            list-style: none;
        }
        .text-data{
            text-indent: 100px;
            word-spacing: 100px;
            letter-spacing: 10px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    
    <div class="text-color">text color


        <ul>
            <li>home</li>
            <li>about</li>
            <li>project</li>
            <li>services</li>
            <li>carrier</li>
            <li>contact</li>
        </ul>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed facere dolorem vero ex. Repudiandae molestias sed provident eum aspernatur at non laboriosam. Natus, perspiciatis! Corrupti officia quaerat tempore, illo quod iste rem maxime magnam accusamus et placeat similique veniam libero, harum, fugit ipsum enim. Labore commodi error dignissimos quaerat ex!</p>
    </div>

    <div class="text-align">

        <h1>Heading Tag</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi voluptates rem itaque dignissimos libero eos eligendi nam. Temporibus fuga, nesciunt voluptates, est maxime harum illum tempora sequi excepturi quae atque enim labore laudantium omnis et similique ipsum repellendus dignissimos nobis sint? Doloribus vitae cupiditate ex fugiat enim totam minus!</p>
    </div>

    <div class="text-list">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">service</a></li>
            <li><a href="">carrier</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class="text-data">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eaque dolorum, laudantium modi porro ipsum recusandae beatae incidunt rerum doloremque nemo ut quisquam quae ipsam aspernatur officia earum neque! Reiciendis repudiandae ad eos voluptatem optio, ex doloremque molestiae culpa nihil, rem quo veritatis velit assumenda nulla! Provident odio veniam distinctio velit, labore accusamus! Perferendis, deleniti nam! Consectetur doloremque quo totam sapiente minus, nemo eveniet a magnam, numquam mollitia earum animi accusamus fuga. Voluptas eum tempore error facilis alias dolores ipsa quia, quis, tempora sunt obcaecati, exercitationem beatae a voluptatem. Perferendis labore iste reiciendis facere quibusdam officiis maxime rerum quaerat rem.
        </div>

</body>
</html>