<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .task{
            height: 800px;
            background: url(https://images.pexels.com/photos/18277222/pexels-photo-18277222/free-photo-of-cinematic-view.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center,  linear-gradient(45deg,orange,white,rgb(4, 191, 138),red ) ;  
            /* background: linear-gradient(rgb( 124, 124, 125),rgb(223, 213, 213)); */
        }
        .my_bg {
			background-image:
			linear-gradient(45deg, 
			rgba(228, 150, 4, 0.50),rgba(247, 244, 240, 0.75), 
			rgba(8, 156, 8, 0.50)), url(https://images.pexels.com/photos/18277222/pexels-photo-18277222/free-photo-of-cinematic-view.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			width: 100%;
			height: 750px;
		}
    </style>
</head>
<body>
    <div class="task">
        background
    </div>
    <div class="my_bg">
    </div>
</body>
</html>